<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="etf-ZB-P19">
            <objects>
                <viewController id="ueC-ij-v7l" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPb-HF-Dic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Hp-N52">
                                <rect key="frame" x="0.0" y="44" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLE-aQ-j3z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U18-C4-QIL">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="5LZ-D6-XCU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EwX-7c-fXY">
                                <rect key="frame" x="16" y="3" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon"/>
                                <connections>
                                    <action selector="closeTap:" destination="ueC-ij-v7l" eventType="touchUpInside" id="T5n-Ly-QJf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zOy-fg-Pzr">
                            <connections>
                                <action selector="postTweet:" destination="ueC-ij-v7l" id="IDn-by-GZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="WdH-Hp-N52" id="e4m-Yr-NaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpQ-mf-86r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="465"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-2L-ky5">
                                <rect key="frame" x="177" y="313" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGray2Color"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-hv-cry">
                                <rect key="frame" x="0.0" y="48" width="375" height="1411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="302" id="EmC-rh-uQR" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmC-rh-uQR" id="vYK-6N-r5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-tf-OBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="NLQ-zG-0TR"/>
                                                        <constraint firstAttribute="height" constant="75" id="fBr-qN-lbA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-dY-eAU">
                                                    <rect key="frame" x="95" y="0.0" width="97" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-96-0Ld">
                                                    <rect key="frame" x="172" y="1" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-KC-7fK">
                                                    <rect key="frame" x="264" y="1" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-K4-hFv">
                                                    <rect key="frame" x="83" y="22.5" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itn-RB-XvY">
                                                    <rect key="frame" x="264" y="248" width="54" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="SyU-tL-hPM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-FV-MKP">
                                                    <rect key="frame" x="172" y="248" width="54" height="41"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="favorite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="pQS-Od-bhz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="EmC-rh-uQR" eventType="touchUpInside" id="qm7-wp-mtJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-eA-yFW">
                                                    <rect key="frame" x="309" y="248" width="54" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="bWE-gE-dbQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Nh-BrU">
                                                    <rect key="frame" x="83" y="250" width="54" height="41"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="EmC-rh-uQR" eventType="touchUpInside" id="EoC-Oa-IET"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-6g-ezn">
                                                    <rect key="frame" x="122" y="260" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-co-TrO">
                                                    <rect key="frame" x="210" y="260" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Utn-6g-ezn" firstAttribute="centerY" secondItem="lbq-Nh-BrU" secondAttribute="centerY" id="1wd-LS-2vL"/>
                                                <constraint firstItem="exr-96-0Ld" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ubU-dY-eAU" secondAttribute="trailing" constant="2" id="E9A-bZ-LyY"/>
                                                <constraint firstItem="6R2-eA-yFW" firstAttribute="leading" secondItem="itn-RB-XvY" secondAttribute="trailing" constant="2" id="Epx-dn-kwC"/>
                                                <constraint firstItem="lbq-Nh-BrU" firstAttribute="leading" secondItem="QTQ-tf-OBD" secondAttribute="trailing" constant="2" id="Eyo-vK-4Ve"/>
                                                <constraint firstItem="Ev9-co-TrO" firstAttribute="leading" secondItem="5kZ-FV-MKP" secondAttribute="trailing" id="Fqf-0w-fMJ"/>
                                                <constraint firstItem="Ev9-co-TrO" firstAttribute="centerY" secondItem="5kZ-FV-MKP" secondAttribute="centerY" id="GQf-CA-Dej"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5kZ-FV-MKP" secondAttribute="bottom" constant="2" id="Imo-Ra-Vpy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j6y-K4-hFv" secondAttribute="trailing" constant="8" id="ItL-w6-KEf"/>
                                                <constraint firstItem="itn-RB-XvY" firstAttribute="leading" secondItem="Ev9-co-TrO" secondAttribute="trailing" constant="5" id="LoL-xe-pyH"/>
                                                <constraint firstItem="exr-96-0Ld" firstAttribute="top" secondItem="ubU-dY-eAU" secondAttribute="top" id="NjK-eq-e67"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itn-RB-XvY" secondAttribute="bottom" constant="2" id="QtF-bx-yYC"/>
                                                <constraint firstItem="j6y-K4-hFv" firstAttribute="top" secondItem="ubU-dY-eAU" secondAttribute="bottom" constant="2" id="R7u-V4-Cmh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j6y-K4-hFv" secondAttribute="bottom" constant="43" id="RcK-sD-pgP"/>
                                                <constraint firstItem="Utn-6g-ezn" firstAttribute="leading" secondItem="lbq-Nh-BrU" secondAttribute="trailing" id="TPe-K5-kSV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lbq-Nh-BrU" secondAttribute="bottom" constant="2" id="Uyv-1t-1RS"/>
                                                <constraint firstItem="ubU-dY-eAU" firstAttribute="leading" secondItem="QTQ-tf-OBD" secondAttribute="trailing" constant="8" symbolic="YES" id="VJT-CH-fhc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6R2-eA-yFW" secondAttribute="bottom" constant="2" id="b03-QE-V8b"/>
                                                <constraint firstItem="w2a-KC-7fK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="exr-96-0Ld" secondAttribute="trailing" constant="2" id="c3O-PI-8CM"/>
                                                <constraint firstItem="j6y-K4-hFv" firstAttribute="leading" secondItem="QTQ-tf-OBD" secondAttribute="trailing" constant="8" id="eGy-lS-hlU"/>
                                                <constraint firstItem="ubU-dY-eAU" firstAttribute="top" secondItem="QTQ-tf-OBD" secondAttribute="top" id="g9j-ws-DpI"/>
                                                <constraint firstItem="itn-RB-XvY" firstAttribute="centerY" secondItem="Ev9-co-TrO" secondAttribute="centerY" id="h0p-Wn-8Zi"/>
                                                <constraint firstItem="5kZ-FV-MKP" firstAttribute="leading" secondItem="Utn-6g-ezn" secondAttribute="trailing" constant="5" id="n8r-vG-6Pf"/>
                                                <constraint firstItem="6R2-eA-yFW" firstAttribute="centerY" secondItem="itn-RB-XvY" secondAttribute="centerY" id="s9s-5z-JNL"/>
                                                <constraint firstItem="QTQ-tf-OBD" firstAttribute="top" secondItem="vYK-6N-r5E" secondAttribute="top" id="sSU-KF-trx"/>
                                                <constraint firstItem="w2a-KC-7fK" firstAttribute="top" secondItem="exr-96-0Ld" secondAttribute="top" id="uA5-QO-l77"/>
                                                <constraint firstItem="QTQ-tf-OBD" firstAttribute="leading" secondItem="vYK-6N-r5E" secondAttribute="leading" id="zhS-mx-2QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acctName" destination="exr-96-0Ld" id="Mpm-xf-jLT"/>
                                            <outlet property="favBut" destination="5kZ-FV-MKP" id="mrk-XN-omS"/>
                                            <outlet property="favoriteCount" destination="Ev9-co-TrO" id="PLA-UD-DTW"/>
                                            <outlet property="profPic" destination="QTQ-tf-OBD" id="3zr-SZ-KsA"/>
                                            <outlet property="retweetBut" destination="lbq-Nh-BrU" id="iHt-L2-8u2"/>
                                            <outlet property="retweetCount" destination="Utn-6g-ezn" id="X6s-Jf-QR2"/>
                                            <outlet property="screenName" destination="ubU-dY-eAU" id="rJz-NB-5rg"/>
                                            <outlet property="tweetContent" destination="j6y-K4-hFv" id="BJc-Sj-xEm"/>
                                            <outlet property="tweetDate" destination="w2a-KC-7fK" id="QJU-YK-xZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tBa-46-y4w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XBX-c5-BOr">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutAct:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Npk-C4-Gs5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="jYp-3u-Vel"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t3W-hv-cry" id="hWL-Rv-CjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4r-UU-UhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qes-oR-JLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tka-mS-qU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueC-ij-v7l" kind="relationship" relationship="rootViewController" id="iqf-Xw-j3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-Z1-5IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
